name: Nightly - Ansible

on:
  schedule:
    - cron: '0 0 * * *' # run at midnight to stagger tests (take around 15m to pass)
  workflow_dispatch:
    inputs:
      matrix:
        description: 'Choose Network'
        required: false # allows running all matrix entries
        default: 'all'
        type: choice
        options:
          - all
          - integration-5
          - cdk-1

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - name: "integration-5"
            rpc_url: "http://34.175.214.161:8500"
            eth_address: "0x41BB6960a5156aC29d6e9E04273837AD19d6691A"
            environment: "integration-5"
            max_block_size: "25000000"
            legacy_flag: "--legacy"
            block_interval: "12"
          - name: "cdk-1"
            rpc_url: "http://34.175.214.161:8020"
            eth_address: "0x673df8221611aD1f714053b82c4F9E2b0867CcC6"
            environment: "cdk-1"
            max_block_size: "25000000"
            legacy_flag: "--legacy"
            block_interval: "12"
    if: github.event.inputs.matrix == 'all' || github.event.inputs.matrix == matrix.environment

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker Compose
        run: |
          cd zk/tests/ansible/evm-rpc-tests && docker-compose up --build

      - name: Run Docker Compose
        env:
          RPC_URL: ${{ matrix.rpc_url }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          ETH_ADDRESS: ${{ matrix.eth_address }}
          LOG_FILE: "/tmp/rpc-tests.d/evm-rpc-tests.log"
          WORK_DIR: "/tmp/rpc-tests.d"
          MAX_BLOCK_SIZE: ${{ matrix.max_block_size }}
          LEGACY_FLAG: ${{ matrix.legacy_flag }}
          BLOCK_INTERVAL: ${{ matrix.block_interval }}
        run: |
          cd zk/tests/ansible/evm-rpc-tests && docker-compose up

      - name: Upload logs
        uses: actions/upload-artifact@v3
        with:
          name: evm-rpc-tests-logs-${{ matrix.name }}
          path: ${{ env.LOG_FILE }}
